# pub-api-recommendation

recommendation/: pom.xml
recommendation/src/main/java/com/pubmatic/bean/: AdCodeType.java  AdTag.java  Category.java  Cpm.java  Geo.java  Offer.java  Platform.java  RecoOffer.java  SimilarOffer.java  SimilarOfferComparator.java  Site.java  User.java
recommendation/src/main/java/com/pubmatic/beanCollection/: AdCodeTypeList.java  AdTagList.java  CategoryList.java  GeoList.java  PlatformList.java  SiteList.java
recommendation/src/main/java/com/pubmatic/interfaces/: Similar.java
recommendation/src/main/java/dao/: MyBatisUtil.java  SearchCombinationDAO.java
recommendation/src/main/java/parser/: Constants.java  DataAnalyser.java  ParsingMain.java  SearchCriterionCount.java  SearchParam.java  SearchParamCount.java
recommendation/src/main/java/service/: BrianMain.java  RecommendationService.java  SearchCombinationService.java  TitanTesting.java
recommendation/src/main/resources/: SearchCombinationDAO.xml  recommendation- mybatis-config.xml  recommendation-mybatis-config.xml  recommendation.properties  threshold.properties
recommendation/src/test/java/recommendation/: RecommendationServiceTest.java  SearchComibnationTest.java
recommendation/src/test/java/recommendation/recommendation/: AppTest.java
