#file to hold the threshold values of various fields required during similarity
#calculation. All values are in percentage except for cpm. 
cpm_threshold=2
categories_threshold=70
sites_threshold=70
adtags_threshold=70
geos_threshold=70
offer_threshold=60

weight_cpm=1
weight_categories=1
weight_sites=1
weight_adtags=1
weight_geos=1
weight_adCodeTypes=1
weight_platforms=1